export OPEN_AI_KEY = sk-jCASDASDWFA223aqwd29g3KMTASDAEWASDASDA
export SECRET_KEY = 89djhff9lhkd93

export WHATSAPP_API_TOKEN =
export WHATSAPP_NUMBER_ID =
export WHATSAPP_HOOK_TOKEN =
export DEBUG = True